<?php
/**
 * @file
 * Contains database schema and install functions for random_frontpage.
 */

/**
 * Impliments hook_schema().
 */
function random_frontpage_schema() {
  $schema['random_frontpage'] = array(
    'description' => 'Settings for Random Frontpage module',
    'fields' => array(
        'nodetype' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
          'description' => 'Node type',
          'default' => 'node type',
        ),
      ),
    'unique keys' => array(
        'nodetype' => array('nodetype'),
      ),
  );
  return $schema;
}

